<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="X4S-AY-WoA">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bZZ-Ui-n8P">
            <objects>
                <viewController id="A0z-Id-bOR" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trA-qB-XZi">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-zH-n2D">
                                <rect key="frame" x="309" y="304" width="151" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="PLT-a8-WUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Chute">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chute:" destination="A0z-Id-bOR" eventType="touchUpInside" id="uCz-TY-ZUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-60-9jP">
                                <rect key="frame" x="309" y="508" width="151" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Flickr">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flickr:" destination="A0z-Id-bOR" eventType="touchUpInside" id="12Q-8C-Fqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLL-uo-Se1">
                                <rect key="frame" x="309" y="355" width="151" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebook:" destination="A0z-Id-bOR" eventType="touchUpInside" id="wLq-dp-bhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-Ut-Wq4">
                                <rect key="frame" x="309" y="406" width="151" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitter:" destination="A0z-Id-bOR" eventType="touchUpInside" id="If3-T4-day"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-cM-7iV">
                                <rect key="frame" x="309" y="457" width="151" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="google:" destination="A0z-Id-bOR" eventType="touchUpInside" id="GGW-ky-YKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFp-x9-DS1">
                                <rect key="frame" x="309" y="559" width="151" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagram:" destination="A0z-Id-bOR" eventType="touchUpInside" id="198-uc-HnL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-YE-IWK">
                                <rect key="frame" x="309" y="610" width="151" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Foursquare">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foursquare:" destination="A0z-Id-bOR" eventType="touchUpInside" id="OUB-Jd-3BO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lln-Ut-Wq4" firstAttribute="leading" secondItem="YLL-uo-Se1" secondAttribute="leading" type="default" id="1sV-kX-4iJ"/>
                            <constraint firstItem="Dgc-zH-n2D" firstAttribute="top" secondItem="trA-qB-XZi" secondAttribute="top" constant="304" id="7wz-fQ-iKp"/>
                            <constraint firstItem="jqf-60-9jP" firstAttribute="trailing" secondItem="dFp-x9-DS1" secondAttribute="trailing" type="default" id="9FC-e5-rwD"/>
                            <constraint firstItem="jqf-60-9jP" firstAttribute="top" secondItem="sBE-cM-7iV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9S5-4F-sUs"/>
                            <constraint firstItem="YLL-uo-Se1" firstAttribute="centerX" secondItem="trA-qB-XZi" secondAttribute="centerX" type="default" id="AkL-z5-YuU"/>
                            <constraint firstItem="NBn-YE-IWK" firstAttribute="trailing" secondItem="dFp-x9-DS1" secondAttribute="trailing" type="default" id="DSp-hR-A6A"/>
                            <constraint firstItem="sBE-cM-7iV" firstAttribute="trailing" secondItem="jqf-60-9jP" secondAttribute="trailing" type="default" id="Juq-7y-15w"/>
                            <constraint firstItem="YLL-uo-Se1" firstAttribute="top" secondItem="Dgc-zH-n2D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KjV-mY-58u"/>
                            <constraint firstItem="Lln-Ut-Wq4" firstAttribute="trailing" secondItem="YLL-uo-Se1" secondAttribute="trailing" type="default" id="THc-RH-80A"/>
                            <constraint firstItem="NBn-YE-IWK" firstAttribute="top" secondItem="dFp-x9-DS1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZGN-3Z-xXU"/>
                            <constraint firstItem="sBE-cM-7iV" firstAttribute="top" secondItem="Lln-Ut-Wq4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZsO-Tn-4mO"/>
                            <constraint firstItem="dFp-x9-DS1" firstAttribute="top" secondItem="jqf-60-9jP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dQm-h1-Hv5"/>
                            <constraint firstItem="YLL-uo-Se1" firstAttribute="leading" secondItem="Dgc-zH-n2D" secondAttribute="leading" type="default" id="exy-0J-RXM"/>
                            <constraint firstItem="Lln-Ut-Wq4" firstAttribute="trailing" secondItem="sBE-cM-7iV" secondAttribute="trailing" type="default" id="goc-lU-TUE"/>
                            <constraint firstItem="sBE-cM-7iV" firstAttribute="leading" secondItem="jqf-60-9jP" secondAttribute="leading" type="default" id="gvC-S0-m80"/>
                            <constraint firstItem="Lln-Ut-Wq4" firstAttribute="top" secondItem="YLL-uo-Se1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kQL-mX-j2A"/>
                            <constraint firstItem="NBn-YE-IWK" firstAttribute="leading" secondItem="dFp-x9-DS1" secondAttribute="leading" type="default" id="pAS-S0-dgy"/>
                            <constraint firstItem="Dgc-zH-n2D" firstAttribute="trailing" secondItem="YLL-uo-Se1" secondAttribute="trailing" type="default" id="utQ-es-SKy"/>
                            <constraint firstItem="dFp-x9-DS1" firstAttribute="leading" secondItem="jqf-60-9jP" secondAttribute="leading" type="default" id="yBL-gQ-Hgq"/>
                            <constraint firstItem="sBE-cM-7iV" firstAttribute="leading" secondItem="Lln-Ut-Wq4" secondAttribute="leading" type="default" id="yTz-qW-D1R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dem-5C-EFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-1875"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="cme-lP-TKS">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="4FO-6R-C9W" customClass="ImagesViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="xT0-Zs-Lfh">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eg4-RA-0BX">
                            <size key="itemSize" width="158" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" reuseIdentifier="AssetCell" id="SZ5-49-Iph" customClass="ImageViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cye-Jl-tcH">
                                            <rect key="frame" x="10" y="10" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="TCB-c9-c4q"/>
                                                <constraint firstAttribute="width" constant="130" id="bcr-54-doh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cye-Jl-tcH" firstAttribute="centerY" secondItem="SZ5-49-Iph" secondAttribute="centerY" type="default" id="7Qc-Dc-Krd"/>
                                    <constraint firstItem="cye-Jl-tcH" firstAttribute="centerX" secondItem="SZ5-49-Iph" secondAttribute="centerX" type="default" id="xPf-NM-uGN"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="cye-Jl-tcH" id="Bu8-AE-grc"/>
                                    <segue destination="9im-gZ-YYi" kind="modal" identifier="PushAssetDetails" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="wWs-q7-TX9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4FO-6R-C9W" id="Tpz-c9-dxw"/>
                            <outlet property="delegate" destination="4FO-6R-C9W" id="cwb-Ys-AFF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oMl-dE-hO1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV2-3j-Sf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-377"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="GKN-j5-gQV">
            <objects>
                <viewController id="RVm-YK-sv5" customClass="ImageDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T43-fB-MIW">
                        <rect key="frame" x="0.0" y="44" width="540" height="532"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="097-D4-Wc5">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="532"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-ZW-qhr">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="348"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="348" type="user" id="mIW-Ao-pNm"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-sa-IdB">
                                        <rect key="frame" x="0.0" y="349" width="540" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46B-h5-7xx">
                                                <rect key="frame" x="60" y="11" width="55" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="8Bp-7D-L1R"/>
                                                    <constraint firstAttribute="height" constant="44" id="ECg-l5-0f3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="unheart.png">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="heartUnheart:" destination="RVm-YK-sv5" eventType="touchUpInside" id="hDu-jR-mWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmE-NH-2uo">
                                                <rect key="frame" x="228" y="11" width="57" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="ssM-Ul-Zcu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="unvote.png">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="voteUnvote:" destination="RVm-YK-sv5" eventType="touchUpInside" id="qDX-HM-h8P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owe-21-vDQ">
                                                <rect key="frame" x="376" y="11" width="55" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="R2S-9h-77t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" backgroundImage="unflag.png">
                                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="flagUnflag:" destination="RVm-YK-sv5" eventType="touchUpInside" id="TZY-QX-krs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-8b-e6U">
                                                <rect key="frame" x="123" y="21" width="97" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Pfs-m9-Njs"/>
                                                    <constraint firstAttribute="width" constant="97" id="rZC-vg-Hk2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-bt-Jjx">
                                                <rect key="frame" x="293" y="21" width="75" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ARH-rb-5Aq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-UD-qfD">
                                                <rect key="frame" x="439" y="21" width="81" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="PdB-vN-5an"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7ax-bt-Jjx" firstAttribute="top" secondItem="3BK-UD-qfD" secondAttribute="top" type="default" id="0Qb-y2-HOb"/>
                                            <constraint firstItem="owe-21-vDQ" firstAttribute="centerY" secondItem="i4K-sa-IdB" secondAttribute="centerY" type="default" id="0V6-uM-dcG"/>
                                            <constraint firstItem="m5E-8b-e6U" firstAttribute="leading" secondItem="46B-h5-7xx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3h7-EM-KHD"/>
                                            <constraint firstAttribute="height" constant="65" type="user" id="62f-xc-SkU"/>
                                            <constraint firstItem="46B-h5-7xx" firstAttribute="bottom" secondItem="fmE-NH-2uo" secondAttribute="bottom" type="default" id="BA0-c2-RRT"/>
                                            <constraint firstItem="owe-21-vDQ" firstAttribute="leading" secondItem="7ax-bt-Jjx" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="H1e-zM-9yT"/>
                                            <constraint firstItem="3BK-UD-qfD" firstAttribute="leading" secondItem="owe-21-vDQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IYj-Wn-lOE"/>
                                            <constraint firstItem="7ax-bt-Jjx" firstAttribute="baseline" secondItem="m5E-8b-e6U" secondAttribute="baseline" type="default" id="N02-9e-5Da"/>
                                            <constraint firstItem="fmE-NH-2uo" firstAttribute="top" secondItem="46B-h5-7xx" secondAttribute="top" type="default" id="NR6-eg-0DA"/>
                                            <constraint firstItem="3BK-UD-qfD" firstAttribute="baseline" secondItem="7ax-bt-Jjx" secondAttribute="baseline" type="default" id="VS0-LQ-LGS"/>
                                            <constraint firstItem="m5E-8b-e6U" firstAttribute="top" secondItem="i4K-sa-IdB" secondAttribute="top" constant="21" id="Vzs-z0-wDM"/>
                                            <constraint firstItem="7ax-bt-Jjx" firstAttribute="top" secondItem="m5E-8b-e6U" secondAttribute="top" type="default" id="YB3-sa-N5p"/>
                                            <constraint firstItem="fmE-NH-2uo" firstAttribute="leading" secondItem="m5E-8b-e6U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lWM-7c-7ih"/>
                                            <constraint firstItem="owe-21-vDQ" firstAttribute="bottom" secondItem="fmE-NH-2uo" secondAttribute="bottom" type="default" id="m78-Af-Tiw"/>
                                            <constraint firstAttribute="trailing" secondItem="3BK-UD-qfD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="oHc-Z1-mP2"/>
                                            <constraint firstItem="7ax-bt-Jjx" firstAttribute="leading" secondItem="fmE-NH-2uo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rZ1-qv-cyX"/>
                                            <constraint firstItem="owe-21-vDQ" firstAttribute="top" secondItem="fmE-NH-2uo" secondAttribute="top" type="default" id="u9M-cK-1r2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-AV-bu9">
                                        <rect key="frame" x="0.0" y="414" width="540" height="118"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="118" type="user" id="NSx-uW-yhi"/>
                                            <constraint firstAttribute="height" priority="750" constant="118" type="user" id="gYM-9X-GcN"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="commentCell" id="pr2-Ia-Q9z" customClass="CommentCell">
                                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="500" translatesAutoresizingMaskIntoConstraints="NO" id="wOw-pc-O2Z">
                                                            <rect key="frame" x="20" y="11" width="500" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="wOw-pc-O2Z" firstAttribute="leading" secondItem="pr2-Ia-Q9z" secondAttribute="leading" constant="20" type="default" id="4oC-WK-plC"/>
                                                    <constraint firstItem="wOw-pc-O2Z" firstAttribute="top" secondItem="pr2-Ia-Q9z" secondAttribute="top" constant="11" id="a1R-yS-DUQ"/>
                                                    <constraint firstItem="wOw-pc-O2Z" firstAttribute="centerX" secondItem="pr2-Ia-Q9z" secondAttribute="centerX" type="default" id="eBK-7J-8nM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="commentLabel" destination="wOw-pc-O2Z" id="ZKz-ZK-RcU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RVm-YK-sv5" id="XmL-nI-uAB"/>
                                            <outlet property="delegate" destination="RVm-YK-sv5" id="ltr-lY-wDd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QUH-ZW-qhr" firstAttribute="leading" secondItem="097-D4-Wc5" secondAttribute="leading" type="default" id="0P4-Qj-dSJ"/>
                                    <constraint firstItem="UzH-AV-bu9" firstAttribute="trailing" secondItem="097-D4-Wc5" secondAttribute="trailing" type="default" id="2aU-XD-3QQ"/>
                                    <constraint firstItem="i4K-sa-IdB" firstAttribute="trailing" secondItem="097-D4-Wc5" secondAttribute="trailing" type="default" id="6NA-wf-hnt"/>
                                    <constraint firstItem="i4K-sa-IdB" firstAttribute="leading" secondItem="097-D4-Wc5" secondAttribute="leading" type="default" id="Hoc-VG-Fp8"/>
                                    <constraint firstItem="i4K-sa-IdB" firstAttribute="top" secondItem="097-D4-Wc5" secondAttribute="top" constant="349" id="JOl-A5-lgH"/>
                                    <constraint firstItem="QUH-ZW-qhr" firstAttribute="top" secondItem="097-D4-Wc5" secondAttribute="top" type="default" id="Vv9-u3-QwH"/>
                                    <constraint firstItem="UzH-AV-bu9" firstAttribute="bottom" secondItem="097-D4-Wc5" secondAttribute="bottom" type="default" id="X3P-df-wsM"/>
                                    <constraint firstItem="UzH-AV-bu9" firstAttribute="leading" secondItem="097-D4-Wc5" secondAttribute="leading" type="default" id="YM4-zd-oNt"/>
                                    <constraint firstItem="UzH-AV-bu9" firstAttribute="centerX" secondItem="097-D4-Wc5" secondAttribute="centerX" type="default" id="ccI-2K-Jh1"/>
                                    <constraint firstItem="QUH-ZW-qhr" firstAttribute="trailing" secondItem="097-D4-Wc5" secondAttribute="trailing" type="default" id="sSE-cw-cLy"/>
                                    <constraint firstItem="UzH-AV-bu9" firstAttribute="top" secondItem="i4K-sa-IdB" secondAttribute="bottom" type="user" id="uq5-PP-qbw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="097-D4-Wc5" firstAttribute="trailing" secondItem="T43-fB-MIW" secondAttribute="trailing" type="default" id="Ajp-4G-jOI"/>
                            <constraint firstItem="097-D4-Wc5" firstAttribute="top" secondItem="T43-fB-MIW" secondAttribute="top" type="default" id="KMg-CR-9Di"/>
                            <constraint firstItem="097-D4-Wc5" firstAttribute="bottom" secondItem="T43-fB-MIW" secondAttribute="bottom" type="default" id="QWe-vb-zLO"/>
                            <constraint firstItem="097-D4-Wc5" firstAttribute="leading" secondItem="T43-fB-MIW" secondAttribute="leading" type="default" id="gdq-IM-8w7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHd-fu-GsQ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="IF1-wf-IrT">
                            <connections>
                                <action selector="close:" destination="RVm-YK-sv5" id="jqv-lr-fuH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentsTable" destination="UzH-AV-bu9" id="jro-MR-h5B"/>
                        <outlet property="flagButton" destination="owe-21-vDQ" id="aOh-et-9DX"/>
                        <outlet property="flagLabel" destination="3BK-UD-qfD" id="eTk-bc-9DX"/>
                        <outlet property="heartButton" destination="46B-h5-7xx" id="ZEj-nH-zpN"/>
                        <outlet property="heartsLabel" destination="m5E-8b-e6U" id="cML-Zl-IJs"/>
                        <outlet property="imageView" destination="QUH-ZW-qhr" id="bQY-ld-29J"/>
                        <outlet property="scrollView" destination="097-D4-Wc5" id="dai-8U-xc5"/>
                        <outlet property="socialView" destination="i4K-sa-IdB" id="4dR-Q3-1Gw"/>
                        <outlet property="tableViewHeightConstraint" destination="NSx-uW-yhi" id="L0Y-wb-VSj"/>
                        <outlet property="voteButton" destination="fmE-NH-2uo" id="hJ1-VE-cKb"/>
                        <outlet property="votesLabel" destination="7ax-bt-Jjx" id="eZm-gN-hT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDK-Pe-rFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5130" y="-175"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="0Nz-vN-KIF">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="ez3-pE-U3B" customClass="AlbumsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="KnT-3w-JEb">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FvK-gd-LB3">
                            <size key="itemSize" width="147" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="aFj-NY-loO" customClass="AlbumViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWY-6W-WWt">
                                            <rect key="frame" x="69" y="159" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5iL-Pj-85D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chute.png" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-sK-pdr">
                                            <rect key="frame" x="20" y="20" width="140" height="131"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FWY-6W-WWt" secondAttribute="bottom" constant="20" type="default" id="7ZH-Ke-Fo6"/>
                                    <constraint firstItem="EXJ-sK-pdr" firstAttribute="leading" secondItem="aFj-NY-loO" secondAttribute="leading" constant="20" type="default" id="DBO-eA-hwU"/>
                                    <constraint firstItem="FWY-6W-WWt" firstAttribute="top" secondItem="EXJ-sK-pdr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ISg-ob-ykF"/>
                                    <constraint firstItem="EXJ-sK-pdr" firstAttribute="top" secondItem="aFj-NY-loO" secondAttribute="top" constant="20" type="default" id="Wu1-ok-L7A"/>
                                    <constraint firstAttribute="trailing" secondItem="EXJ-sK-pdr" secondAttribute="trailing" constant="20" type="default" id="cTP-Pc-Xho"/>
                                    <constraint firstItem="FWY-6W-WWt" firstAttribute="centerX" secondItem="EXJ-sK-pdr" secondAttribute="centerX" type="default" id="ibb-Yc-a8f"/>
                                </constraints>
                                <size key="customSize" width="180" height="200"/>
                                <connections>
                                    <outlet property="albumTitleLabel" destination="FWY-6W-WWt" id="rcY-BC-qm1"/>
                                    <segue destination="4FO-6R-C9W" kind="push" identifier="ShowAssets" id="WYv-RT-g49"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ez3-pE-U3B" id="59a-r8-9xj"/>
                            <outlet property="delegate" destination="ez3-pE-U3B" id="ZIs-0J-dS3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="P54-Eu-LYg"/>
                    <connections>
                        <segue destination="A0z-Id-bOR" kind="modal" identifier="login" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="YMz-YU-Tr1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGH-Lh-hvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jb-0w-LO3">
            <objects>
                <navigationController id="9im-gZ-YYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mc2-gX-oo1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVm-YK-sv5" kind="relationship" relationship="rootViewController" id="taq-5M-Og1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0J-Vc-ktn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kY0-Af-YdI">
            <objects>
                <navigationController id="X4S-AY-WoA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fot-2p-hyB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ez3-pE-U3B" kind="relationship" relationship="rootViewController" id="9bZ-SL-KGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KR1-TE-IcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="chute.png" width="500" height="500"/>
        <image name="unflag.png" width="50" height="55"/>
        <image name="unheart.png" width="50" height="45"/>
        <image name="unvote.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>